[gd_scene load_steps=7 format=3 uid="uid://cll1riyjtngt5"]

[ext_resource type="Texture2D" uid="uid://ddpwyviqr0ybe" path="res://Assets/AstroBarrier/Ship.png" id="1_6uirx"]
[ext_resource type="Script" path="res://Scenes/AstroBarrier/AstroBarrierGame.cs" id="1_8r2s3"]
[ext_resource type="Texture2D" uid="uid://bpjk0peqaawc1" path="res://Assets/AstroBarrier/Bullet.png" id="2_41sj3"]
[ext_resource type="Script" path="res://Scenes/AstroBarrier/AstroBarrierShip.cs" id="2_e4o80"]
[ext_resource type="Texture2D" uid="uid://xkc6sylrh8a1" path="res://Assets/AstroBarrier/Target.png" id="3_o822c"]
[ext_resource type="Texture2D" uid="uid://bbp4o80s5a577" path="res://Assets/AstroBarrier/TargetDMG.png" id="4_gi0cw"]

[node name="AstroBarrierGame" type="Node2D"]
script = ExtResource("1_8r2s3")
TextureBullet = ExtResource("2_41sj3")
TextureTarget = ExtResource("3_o822c")
TextureTargetDMG = ExtResource("4_gi0cw")

[node name="Ship" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 150)
texture = ExtResource("1_6uirx")
script = ExtResource("2_e4o80")
