ThinIce/ThinIce.swf->ThinIce
font
133
143
shape
10=IdleTeleporterTile1
11=IdleTeleporterTile2
12=IdleTeleporterTile3
13=IdleTeleporterTile4
21=EmptyTile
22=IceTile
23=BlockHoleTile
24=ThickIceTile
25=GoalTile
26=Key1
37=CoinBag
39=Block
41=PlaidTeleporterTile
48=WallTile
49=ButtonTile
53=LockTile
82=Puffle1
110=ArcadePlaceholder
111=ArcadeCabinet
112=RightKeyStill
113=RightKeyPressed
116=UpKeyStill
117=UpKeyPressed
120=DownKeyStill
121=DownKeyPressed
124=ScreenBackground
127=MenuArt
128=SmallButton
129=SmallButtonHover
138=InstructionArt1
172=SquareButtonScaled[60755/65536,45056/65536]
173=SquareButtonHoverScaled[60755/65536,45056/65536]

ThinIce/title.swf->ThinIce
shape
2=Logo

