[gd_scene load_steps=6 format=3 uid="uid://28gtfx6skytp"]

[ext_resource type="Texture2D" uid="uid://cqtjybggt2wo8" path="res://Assets/ThinIce/MenuArt.png" id="1_cpxl3"]
[ext_resource type="Texture2D" uid="uid://bio8o4an2nhvg" path="res://Assets/ThinIce/SmallButton.png" id="2_o1qlf"]
[ext_resource type="Texture2D" uid="uid://casu86ypep8af" path="res://Assets/ThinIce/SmallButtonHover.png" id="3_oni2h"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceStartButton.cs" id="4_vhise"]
[ext_resource type="FontFile" uid="uid://b3dofkopx4xbr" path="res://Assets/ThinIce/cpBurbankBgWdBold.ttf" id="5_0e4ox"]

[node name="ThinIceMainMenu" type="Node2D"]

[node name="ThinIceMenuArt" type="Sprite2D" parent="."]
position = Vector2(0, 100)
texture = ExtResource("1_cpxl3")

[node name="ThinIceStartButton" type="TextureButton" parent="."]
offset_left = -480.0
offset_top = 1600.0
offset_right = 481.0
offset_bottom = 1881.0
texture_normal = ExtResource("2_o1qlf")
texture_hover = ExtResource("3_oni2h")
script = ExtResource("4_vhise")
ButtonText = "START"
ButtonFont = ExtResource("5_0e4ox")
ButtonFontSize = 100

[connection signal="pressed" from="ThinIceStartButton" to="ThinIceStartButton" method="OnPressed"]
