[gd_scene load_steps=63 format=3 uid="uid://dkaahsk2blmkh"]

[ext_resource type="Texture2D" uid="uid://dtolrumencpkb" path="res://Assets/ThinIce/ArcadePlaceholder.png" id="1_d8bow"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIcePlaceholder.cs" id="2_fdq0g"]
[ext_resource type="Texture2D" uid="uid://ba26hgqltmdui" path="res://Assets/ThinIce/ArcadeCabinet.png" id="3_mi01u"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceCabinet.cs" id="4_rhmp4"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceCabinetKey.cs" id="5_3mumj"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceSideCabinetKey.cs" id="5_ygv6u"]
[ext_resource type="Texture2D" uid="uid://dnq0r4c8dgm0k" path="res://Assets/ThinIce/UpKeyStill.png" id="6_6kujr"]
[ext_resource type="Texture2D" uid="uid://cltiymjl2wtbh" path="res://Assets/ThinIce/RightKeyStill.png" id="6_36ym2"]
[ext_resource type="Texture2D" uid="uid://c5rd13ep663wq" path="res://Assets/ThinIce/UpKeyPressed.png" id="7_2gys1"]
[ext_resource type="Texture2D" uid="uid://dif8kt6afoli1" path="res://Assets/ThinIce/RightKeyPressed.png" id="7_m58gi"]
[ext_resource type="Texture2D" uid="uid://bfegwv323f2dk" path="res://Assets/ThinIce/DownKeyStill.png" id="8_s0wrs"]
[ext_resource type="Texture2D" uid="uid://dehy53t8fcm50" path="res://Assets/ThinIce/DownKeyPressed.png" id="9_1g0ne"]
[ext_resource type="Texture2D" uid="uid://q7mgcru5ps36" path="res://Assets/ThinIce/ScreenBackground.png" id="13_ipy43"]
[ext_resource type="PackedScene" uid="uid://dwwyalcrnf3wu" path="res://Scenes/ThinIce/thin_ice_menu.tscn" id="14_0evgq"]
[ext_resource type="PackedScene" uid="uid://cyqygan61whl4" path="res://Scenes/ThinIce/thin_ice_game.tscn" id="16_kgur2"]
[ext_resource type="Texture2D" uid="uid://brchwxehau80q" path="res://Assets/ThinIce/Key1.png" id="17_piq8y"]
[ext_resource type="Texture2D" uid="uid://bcpgbrqousu3x" path="res://Assets/ThinIce/Block.png" id="18_06sbk"]
[ext_resource type="Texture2D" uid="uid://blgafekj8q8ce" path="res://Assets/ThinIce/WaterTile/1.png" id="18_pk486"]
[ext_resource type="Texture2D" uid="uid://whrnpftaei7j" path="res://Assets/ThinIce/WaterTile/2.png" id="19_bbfqx"]
[ext_resource type="Texture2D" uid="uid://5byeq1qwonky" path="res://Assets/ThinIce/WaterTile/3.png" id="20_mkj5w"]
[ext_resource type="Texture2D" uid="uid://bsjfs82pc5f16" path="res://Assets/ThinIce/WaterTile/4.png" id="21_a4nax"]
[ext_resource type="Texture2D" uid="uid://1rmook01e5s8" path="res://Assets/ThinIce/WaterTile/5.png" id="22_t2tmi"]
[ext_resource type="Texture2D" uid="uid://bj54mywas2eqr" path="res://Assets/ThinIce/WaterTile/6.png" id="23_0dthv"]
[ext_resource type="Texture2D" uid="uid://bw3m2wjp5xxm6" path="res://Assets/ThinIce/WaterTile/7.png" id="24_2qqe1"]
[ext_resource type="Texture2D" uid="uid://b42k3eh3lev7g" path="res://Assets/ThinIce/WaterTile/8.png" id="25_q1gw5"]
[ext_resource type="Texture2D" uid="uid://rca6hst2bis4" path="res://Assets/ThinIce/WaterTile/9.png" id="26_r1yb7"]
[ext_resource type="Texture2D" uid="uid://gc3dqlsvt3gf" path="res://Assets/ThinIce/WaterTile/10.png" id="27_i3ucw"]
[ext_resource type="Texture2D" uid="uid://c4e7e1en0xba5" path="res://Assets/ThinIce/WaterTile/11.png" id="28_fkwcd"]
[ext_resource type="Texture2D" uid="uid://drtc178kjny5b" path="res://Assets/ThinIce/WaterTile/12.png" id="29_dq4wg"]
[ext_resource type="Texture2D" uid="uid://byn3tvtbjdr8m" path="res://Assets/ThinIce/WaterTile/13.png" id="30_gt1tl"]
[ext_resource type="Texture2D" uid="uid://6dyxplh3ajud" path="res://Assets/ThinIce/WaterTile/14.png" id="31_j67yu"]
[ext_resource type="Texture2D" uid="uid://cqysc5pwn3hfs" path="res://Assets/ThinIce/WaterTile/15.png" id="32_8c7o3"]
[ext_resource type="Texture2D" uid="uid://ceejcodab3dei" path="res://Assets/ThinIce/WaterTile/16.png" id="33_rpi2j"]
[ext_resource type="Texture2D" uid="uid://272561ptr5a4" path="res://Assets/ThinIce/WaterTile/17.png" id="34_udhdc"]
[ext_resource type="Texture2D" uid="uid://buy731x3t2wpx" path="res://Assets/ThinIce/WaterTile/18.png" id="35_amonq"]
[ext_resource type="Texture2D" uid="uid://cxo5pfqtgeyp5" path="res://Assets/ThinIce/WaterTile/19.png" id="36_ktbx3"]
[ext_resource type="Texture2D" uid="uid://cwt31y5uwslxu" path="res://Assets/ThinIce/WaterTile/20.png" id="37_auxcm"]
[ext_resource type="Texture2D" uid="uid://cjgg1x1xkfhk1" path="res://Assets/ThinIce/WaterTile/21.png" id="38_1xo27"]
[ext_resource type="Texture2D" uid="uid://syw27d286axt" path="res://Assets/ThinIce/WaterTile/22.png" id="39_ewh08"]
[ext_resource type="Texture2D" uid="uid://bkbk4cd21cudj" path="res://Assets/ThinIce/WaterTile/23.png" id="40_v1ha6"]
[ext_resource type="Texture2D" uid="uid://b4bgpk2hqjr7t" path="res://Assets/ThinIce/WaterTile/24.png" id="41_riywx"]
[ext_resource type="Texture2D" uid="uid://bqarguumpwl00" path="res://Assets/ThinIce/WaterTile/25.png" id="42_oloah"]
[ext_resource type="Texture2D" uid="uid://ros4o14gb0ta" path="res://Assets/ThinIce/WaterTile/26.png" id="43_6v4gj"]
[ext_resource type="Texture2D" uid="uid://h011bhkmxnii" path="res://Assets/ThinIce/WaterTile/27.png" id="44_0hhda"]
[ext_resource type="Texture2D" uid="uid://btr0o3xw5ypxc" path="res://Assets/ThinIce/WaterTile/28.png" id="45_7uiw0"]
[ext_resource type="Texture2D" uid="uid://cetlv5d4jnxy4" path="res://Assets/ThinIce/WaterTile/29.png" id="46_p41pa"]
[ext_resource type="Texture2D" uid="uid://dlej0uwggumyx" path="res://Assets/ThinIce/WaterTile/30.png" id="47_qnoyn"]
[ext_resource type="Texture2D" uid="uid://crnaxajoi4o36" path="res://Assets/ThinIce/WaterTile/31.png" id="48_4ucfx"]
[ext_resource type="Texture2D" uid="uid://c3ydydtarg1pt" path="res://Assets/ThinIce/WaterTile/32.png" id="49_cndsn"]
[ext_resource type="Texture2D" uid="uid://dphxih3qnvqwn" path="res://Assets/ThinIce/WaterTile/33.png" id="50_i6nvj"]
[ext_resource type="Texture2D" uid="uid://c362xk0oagqcn" path="res://Assets/ThinIce/WaterTile/34.png" id="51_0o6x1"]
[ext_resource type="Texture2D" uid="uid://c2b2pyiunc4iv" path="res://Assets/ThinIce/WaterTile/35.png" id="52_d4t7h"]
[ext_resource type="Texture2D" uid="uid://2uiamo2jq0n0" path="res://Assets/ThinIce/WaterTile/36.png" id="53_u7nhc"]
[ext_resource type="Texture2D" uid="uid://bvu3ht5cvwnu8" path="res://Assets/ThinIce/WaterTile/37.png" id="54_f50oq"]
[ext_resource type="Texture2D" uid="uid://lj166fe5e4vk" path="res://Assets/ThinIce/WaterTile/38.png" id="55_af42c"]
[ext_resource type="Texture2D" uid="uid://c6vfk46wcx1my" path="res://Assets/ThinIce/WaterTile/39.png" id="56_wgx4h"]
[ext_resource type="Texture2D" uid="uid://b46tttjjthbm8" path="res://Assets/ThinIce/IdleTeleporterTile1.png" id="57_jlq5l"]
[ext_resource type="Texture2D" uid="uid://pkq5nrxnnsww" path="res://Assets/ThinIce/IdleTeleporterTile2.png" id="58_6x8l0"]
[ext_resource type="Texture2D" uid="uid://bmmjpkhcgq27k" path="res://Assets/ThinIce/IdleTeleporterTile3.png" id="59_83vgr"]
[ext_resource type="Texture2D" uid="uid://bd7ywv3n6a5o" path="res://Assets/ThinIce/IdleTeleporterTile4.png" id="60_r5bdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0dg5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_pk486")
}, {
"duration": 1.0,
"texture": ExtResource("19_bbfqx")
}, {
"duration": 1.0,
"texture": ExtResource("20_mkj5w")
}, {
"duration": 1.0,
"texture": ExtResource("21_a4nax")
}, {
"duration": 1.0,
"texture": ExtResource("22_t2tmi")
}, {
"duration": 1.0,
"texture": ExtResource("23_0dthv")
}, {
"duration": 1.0,
"texture": ExtResource("24_2qqe1")
}, {
"duration": 1.0,
"texture": ExtResource("25_q1gw5")
}, {
"duration": 1.0,
"texture": ExtResource("26_r1yb7")
}, {
"duration": 1.0,
"texture": ExtResource("27_i3ucw")
}, {
"duration": 1.0,
"texture": ExtResource("28_fkwcd")
}, {
"duration": 1.0,
"texture": ExtResource("29_dq4wg")
}, {
"duration": 1.0,
"texture": ExtResource("30_gt1tl")
}, {
"duration": 1.0,
"texture": ExtResource("31_j67yu")
}, {
"duration": 1.0,
"texture": ExtResource("32_8c7o3")
}, {
"duration": 1.0,
"texture": ExtResource("33_rpi2j")
}, {
"duration": 1.0,
"texture": ExtResource("34_udhdc")
}, {
"duration": 1.0,
"texture": ExtResource("35_amonq")
}, {
"duration": 1.0,
"texture": ExtResource("36_ktbx3")
}, {
"duration": 1.0,
"texture": ExtResource("37_auxcm")
}, {
"duration": 1.0,
"texture": ExtResource("38_1xo27")
}, {
"duration": 1.0,
"texture": ExtResource("39_ewh08")
}, {
"duration": 1.0,
"texture": ExtResource("40_v1ha6")
}, {
"duration": 1.0,
"texture": ExtResource("41_riywx")
}, {
"duration": 1.0,
"texture": ExtResource("42_oloah")
}, {
"duration": 1.0,
"texture": ExtResource("43_6v4gj")
}, {
"duration": 1.0,
"texture": ExtResource("44_0hhda")
}, {
"duration": 1.0,
"texture": ExtResource("45_7uiw0")
}, {
"duration": 1.0,
"texture": ExtResource("46_p41pa")
}, {
"duration": 1.0,
"texture": ExtResource("47_qnoyn")
}, {
"duration": 1.0,
"texture": ExtResource("48_4ucfx")
}, {
"duration": 1.0,
"texture": ExtResource("49_cndsn")
}, {
"duration": 1.0,
"texture": ExtResource("50_i6nvj")
}, {
"duration": 1.0,
"texture": ExtResource("51_0o6x1")
}, {
"duration": 1.0,
"texture": ExtResource("52_d4t7h")
}, {
"duration": 1.0,
"texture": ExtResource("53_u7nhc")
}, {
"duration": 1.0,
"texture": ExtResource("54_f50oq")
}, {
"duration": 1.0,
"texture": ExtResource("55_af42c")
}, {
"duration": 1.0,
"texture": ExtResource("56_wgx4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wpmfg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("57_jlq5l")
}, {
"duration": 2.0,
"texture": ExtResource("58_6x8l0")
}, {
"duration": 2.0,
"texture": ExtResource("59_83vgr")
}, {
"duration": 2.0,
"texture": ExtResource("60_r5bdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ThinIce" type="Node2D"]

[node name="ArcadePlaceholder" type="Sprite2D" parent="."]
texture = ExtResource("1_d8bow")
script = ExtResource("2_fdq0g")

[node name="ArcadeCabinet" type="Sprite2D" parent="ArcadePlaceholder"]
texture = ExtResource("3_mi01u")
script = ExtResource("4_rhmp4")

[node name="RightCabinetKey" type="Sprite2D" parent="ArcadePlaceholder/ArcadeCabinet"]
script = ExtResource("5_ygv6u")
StillTexture = ExtResource("6_36ym2")
PressedTexture = ExtResource("7_m58gi")
BoundKey = 4194321

[node name="LeftCabinetKey" type="Sprite2D" parent="ArcadePlaceholder/ArcadeCabinet"]
script = ExtResource("5_ygv6u")
IsLeft = true
StillTexture = ExtResource("6_36ym2")
PressedTexture = ExtResource("7_m58gi")
BoundKey = 4194319

[node name="UpCabinetKey" type="Sprite2D" parent="ArcadePlaceholder/ArcadeCabinet"]
offset = Vector2(0, 2100)
script = ExtResource("5_3mumj")
StillTexture = ExtResource("6_6kujr")
PressedTexture = ExtResource("7_2gys1")
BoundKey = 4194320

[node name="DownCabinetKey" type="Sprite2D" parent="ArcadePlaceholder/ArcadeCabinet"]
offset = Vector2(0, 2300)
script = ExtResource("5_3mumj")
StillTexture = ExtResource("8_s0wrs")
PressedTexture = ExtResource("9_1g0ne")
BoundKey = 4194322

[node name="ThinIceScreenBackground" type="Sprite2D" parent="ArcadePlaceholder/ArcadeCabinet"]
position = Vector2(0, -150)
texture = ExtResource("13_ipy43")

[node name="ThinIceMenu" parent="ArcadePlaceholder/ArcadeCabinet/ThinIceScreenBackground" groups=["thin_ice_menu"] instance=ExtResource("14_0evgq")]

[node name="ThinIceGame" parent="ArcadePlaceholder/ArcadeCabinet/ThinIceScreenBackground" instance=ExtResource("16_kgur2")]
visible = false
KeyTexture = ExtResource("17_piq8y")
BlockTexture = ExtResource("18_06sbk")
WaterTileFrames = SubResource("SpriteFrames_0dg5i")
TeleporterTileFrames = SubResource("SpriteFrames_wpmfg")
