[gd_scene load_steps=70 format=3 uid="uid://cyqygan61whl4"]

[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceGame.cs" id="1_tbklw"]
[ext_resource type="Texture2D" uid="uid://dcuwccylqoa2s" path="res://Assets/ThinIce/EmptyTile.png" id="2_f1q46"]
[ext_resource type="Texture2D" uid="uid://vmj4uyieds41" path="res://Assets/ThinIce/Puffle1.png" id="3_eacnp"]
[ext_resource type="Texture2D" uid="uid://b42sy4cseneg0" path="res://Assets/ThinIce/IceTile.png" id="3_vpo1d"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIcePuffle.cs" id="4_s12aw"]
[ext_resource type="Texture2D" uid="uid://bydff6v435324" path="res://Assets/ThinIce/ThickIceTile.png" id="5_v68u7"]
[ext_resource type="Texture2D" uid="uid://bhv5yw18dquia" path="res://Assets/ThinIce/WallTile.png" id="6_4uv8b"]
[ext_resource type="Texture2D" uid="uid://dm7iwh37wirwp" path="res://Assets/ThinIce/GoalTile.png" id="7_g242h"]
[ext_resource type="Texture2D" uid="uid://cys7yv6mojce" path="res://Assets/ThinIce/PlaidTeleporterTile.png" id="9_goel3"]
[ext_resource type="Texture2D" uid="uid://fi35677oc6xn" path="res://Assets/ThinIce/LockTile.png" id="10_80wb3"]
[ext_resource type="Texture2D" uid="uid://brchwxehau80q" path="res://Assets/ThinIce/Key1.png" id="11_nk32y"]
[ext_resource type="Texture2D" uid="uid://bq2flgwyi61rj" path="res://Assets/ThinIce/ButtonTile.png" id="11_tkj7r"]
[ext_resource type="Texture2D" uid="uid://cq788tyuavcq6" path="res://Assets/ThinIce/BlockHoleTile.png" id="12_200gw"]
[ext_resource type="Texture2D" uid="uid://bcpgbrqousu3x" path="res://Assets/ThinIce/Block.png" id="12_q68ok"]
[ext_resource type="Texture2D" uid="uid://bg5oc55d4bd7m" path="res://Assets/ThinIce/CoinBag.png" id="13_anilt"]
[ext_resource type="Texture2D" uid="uid://blgafekj8q8ce" path="res://Assets/ThinIce/WaterTile/1.png" id="14_vxdm4"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceLabel.cs" id="15_3bm4g"]
[ext_resource type="FontFile" uid="uid://b3dofkopx4xbr" path="res://Assets/ThinIce/cpBurbankBgWdBold.ttf" id="15_g1vvg"]
[ext_resource type="Texture2D" uid="uid://whrnpftaei7j" path="res://Assets/ThinIce/WaterTile/2.png" id="15_qkfh1"]
[ext_resource type="Texture2D" uid="uid://5byeq1qwonky" path="res://Assets/ThinIce/WaterTile/3.png" id="16_npb3v"]
[ext_resource type="Texture2D" uid="uid://bsjfs82pc5f16" path="res://Assets/ThinIce/WaterTile/4.png" id="17_g5lcd"]
[ext_resource type="Texture2D" uid="uid://ua1mdc33h03d" path="res://Assets/ThinIce/SquareButtonScaled.png" id="17_oqxii"]
[ext_resource type="Texture2D" uid="uid://bsx5mcwm64pq5" path="res://Assets/ThinIce/SquareButtonHoverScaled.png" id="18_ee78q"]
[ext_resource type="Texture2D" uid="uid://1rmook01e5s8" path="res://Assets/ThinIce/WaterTile/5.png" id="18_p1m2w"]
[ext_resource type="Texture2D" uid="uid://bj54mywas2eqr" path="res://Assets/ThinIce/WaterTile/6.png" id="19_2rtrv"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceButton.cs" id="19_bssp1"]
[ext_resource type="Texture2D" uid="uid://bw3m2wjp5xxm6" path="res://Assets/ThinIce/WaterTile/7.png" id="20_1scyb"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceLevelNumber.cs" id="20_x5elt"]
[ext_resource type="Texture2D" uid="uid://b42k3eh3lev7g" path="res://Assets/ThinIce/WaterTile/8.png" id="21_6a47u"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIcePointsNumber.cs" id="21_64iav"]
[ext_resource type="Texture2D" uid="uid://rca6hst2bis4" path="res://Assets/ThinIce/WaterTile/9.png" id="22_puaa7"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceMeltedTileCount.cs" id="22_v4uyt"]
[ext_resource type="Script" path="res://Scenes/ThinIce/ThinIceTotalTileCount.cs" id="23_8aycp"]
[ext_resource type="Texture2D" uid="uid://gc3dqlsvt3gf" path="res://Assets/ThinIce/WaterTile/10.png" id="23_umbfb"]
[ext_resource type="Texture2D" uid="uid://c4e7e1en0xba5" path="res://Assets/ThinIce/WaterTile/11.png" id="24_pfoh7"]
[ext_resource type="Texture2D" uid="uid://drtc178kjny5b" path="res://Assets/ThinIce/WaterTile/12.png" id="25_6e4wo"]
[ext_resource type="Texture2D" uid="uid://byn3tvtbjdr8m" path="res://Assets/ThinIce/WaterTile/13.png" id="26_1jchf"]
[ext_resource type="Texture2D" uid="uid://6dyxplh3ajud" path="res://Assets/ThinIce/WaterTile/14.png" id="27_f4sci"]
[ext_resource type="Texture2D" uid="uid://cqysc5pwn3hfs" path="res://Assets/ThinIce/WaterTile/15.png" id="28_8ibar"]
[ext_resource type="Texture2D" uid="uid://ceejcodab3dei" path="res://Assets/ThinIce/WaterTile/16.png" id="29_6fmxq"]
[ext_resource type="Texture2D" uid="uid://272561ptr5a4" path="res://Assets/ThinIce/WaterTile/17.png" id="30_rlpo7"]
[ext_resource type="Texture2D" uid="uid://buy731x3t2wpx" path="res://Assets/ThinIce/WaterTile/18.png" id="31_npjby"]
[ext_resource type="Texture2D" uid="uid://cxo5pfqtgeyp5" path="res://Assets/ThinIce/WaterTile/19.png" id="32_kh3wq"]
[ext_resource type="Texture2D" uid="uid://cwt31y5uwslxu" path="res://Assets/ThinIce/WaterTile/20.png" id="33_p66t6"]
[ext_resource type="Texture2D" uid="uid://cjgg1x1xkfhk1" path="res://Assets/ThinIce/WaterTile/21.png" id="34_vfpvj"]
[ext_resource type="Texture2D" uid="uid://syw27d286axt" path="res://Assets/ThinIce/WaterTile/22.png" id="35_06ydf"]
[ext_resource type="Texture2D" uid="uid://bkbk4cd21cudj" path="res://Assets/ThinIce/WaterTile/23.png" id="36_s761y"]
[ext_resource type="Texture2D" uid="uid://b4bgpk2hqjr7t" path="res://Assets/ThinIce/WaterTile/24.png" id="37_27xgx"]
[ext_resource type="Texture2D" uid="uid://bqarguumpwl00" path="res://Assets/ThinIce/WaterTile/25.png" id="38_e730b"]
[ext_resource type="Texture2D" uid="uid://ros4o14gb0ta" path="res://Assets/ThinIce/WaterTile/26.png" id="39_ro0jc"]
[ext_resource type="Texture2D" uid="uid://h011bhkmxnii" path="res://Assets/ThinIce/WaterTile/27.png" id="40_0juje"]
[ext_resource type="Texture2D" uid="uid://btr0o3xw5ypxc" path="res://Assets/ThinIce/WaterTile/28.png" id="41_57whr"]
[ext_resource type="Texture2D" uid="uid://cetlv5d4jnxy4" path="res://Assets/ThinIce/WaterTile/29.png" id="42_6quhg"]
[ext_resource type="Texture2D" uid="uid://dlej0uwggumyx" path="res://Assets/ThinIce/WaterTile/30.png" id="43_nqwyu"]
[ext_resource type="Texture2D" uid="uid://crnaxajoi4o36" path="res://Assets/ThinIce/WaterTile/31.png" id="44_fwbdo"]
[ext_resource type="Texture2D" uid="uid://c3ydydtarg1pt" path="res://Assets/ThinIce/WaterTile/32.png" id="45_jxy4k"]
[ext_resource type="Texture2D" uid="uid://dphxih3qnvqwn" path="res://Assets/ThinIce/WaterTile/33.png" id="46_42dau"]
[ext_resource type="Texture2D" uid="uid://c362xk0oagqcn" path="res://Assets/ThinIce/WaterTile/34.png" id="47_oopti"]
[ext_resource type="Texture2D" uid="uid://c2b2pyiunc4iv" path="res://Assets/ThinIce/WaterTile/35.png" id="48_ux0sy"]
[ext_resource type="Texture2D" uid="uid://2uiamo2jq0n0" path="res://Assets/ThinIce/WaterTile/36.png" id="49_l5uq0"]
[ext_resource type="Texture2D" uid="uid://bvu3ht5cvwnu8" path="res://Assets/ThinIce/WaterTile/37.png" id="50_nx1q8"]
[ext_resource type="Texture2D" uid="uid://lj166fe5e4vk" path="res://Assets/ThinIce/WaterTile/38.png" id="51_iy6pi"]
[ext_resource type="Texture2D" uid="uid://c6vfk46wcx1my" path="res://Assets/ThinIce/WaterTile/39.png" id="52_lj1hk"]
[ext_resource type="Texture2D" uid="uid://b46tttjjthbm8" path="res://Assets/ThinIce/IdleTeleporterTile1.png" id="53_ef31t"]
[ext_resource type="Texture2D" uid="uid://pkq5nrxnnsww" path="res://Assets/ThinIce/IdleTeleporterTile2.png" id="54_d2sqf"]
[ext_resource type="Texture2D" uid="uid://bmmjpkhcgq27k" path="res://Assets/ThinIce/IdleTeleporterTile3.png" id="55_5p6pq"]
[ext_resource type="Texture2D" uid="uid://bd7ywv3n6a5o" path="res://Assets/ThinIce/IdleTeleporterTile4.png" id="56_yujyg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqf23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vxdm4")
}, {
"duration": 1.0,
"texture": ExtResource("15_qkfh1")
}, {
"duration": 1.0,
"texture": ExtResource("16_npb3v")
}, {
"duration": 1.0,
"texture": ExtResource("17_g5lcd")
}, {
"duration": 1.0,
"texture": ExtResource("18_p1m2w")
}, {
"duration": 1.0,
"texture": ExtResource("19_2rtrv")
}, {
"duration": 1.0,
"texture": ExtResource("20_1scyb")
}, {
"duration": 1.0,
"texture": ExtResource("21_6a47u")
}, {
"duration": 1.0,
"texture": ExtResource("22_puaa7")
}, {
"duration": 1.0,
"texture": ExtResource("23_umbfb")
}, {
"duration": 1.0,
"texture": ExtResource("24_pfoh7")
}, {
"duration": 1.0,
"texture": ExtResource("25_6e4wo")
}, {
"duration": 1.0,
"texture": ExtResource("26_1jchf")
}, {
"duration": 1.0,
"texture": ExtResource("27_f4sci")
}, {
"duration": 1.0,
"texture": ExtResource("28_8ibar")
}, {
"duration": 1.0,
"texture": ExtResource("29_6fmxq")
}, {
"duration": 1.0,
"texture": ExtResource("30_rlpo7")
}, {
"duration": 1.0,
"texture": ExtResource("31_npjby")
}, {
"duration": 1.0,
"texture": ExtResource("32_kh3wq")
}, {
"duration": 1.0,
"texture": ExtResource("33_p66t6")
}, {
"duration": 1.0,
"texture": ExtResource("34_vfpvj")
}, {
"duration": 1.0,
"texture": ExtResource("35_06ydf")
}, {
"duration": 1.0,
"texture": ExtResource("36_s761y")
}, {
"duration": 1.0,
"texture": ExtResource("37_27xgx")
}, {
"duration": 1.0,
"texture": ExtResource("38_e730b")
}, {
"duration": 1.0,
"texture": ExtResource("39_ro0jc")
}, {
"duration": 1.0,
"texture": ExtResource("40_0juje")
}, {
"duration": 1.0,
"texture": ExtResource("41_57whr")
}, {
"duration": 1.0,
"texture": ExtResource("42_6quhg")
}, {
"duration": 1.0,
"texture": ExtResource("43_nqwyu")
}, {
"duration": 1.0,
"texture": ExtResource("44_fwbdo")
}, {
"duration": 1.0,
"texture": ExtResource("45_jxy4k")
}, {
"duration": 1.0,
"texture": ExtResource("46_42dau")
}, {
"duration": 1.0,
"texture": ExtResource("47_oopti")
}, {
"duration": 1.0,
"texture": ExtResource("48_ux0sy")
}, {
"duration": 1.0,
"texture": ExtResource("49_l5uq0")
}, {
"duration": 1.0,
"texture": ExtResource("50_nx1q8")
}, {
"duration": 1.0,
"texture": ExtResource("51_iy6pi")
}, {
"duration": 1.0,
"texture": ExtResource("52_lj1hk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7jux"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("53_ef31t")
}, {
"duration": 2.0,
"texture": ExtResource("54_d2sqf")
}, {
"duration": 2.0,
"texture": ExtResource("55_5p6pq")
}, {
"duration": 2.0,
"texture": ExtResource("56_yujyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ThinIceGame" type="Node2D"]
script = ExtResource("1_tbklw")
EmptyTile = ExtResource("2_f1q46")
IceTile = ExtResource("3_vpo1d")
ThickIceTile = ExtResource("5_v68u7")
WallTile = ExtResource("6_4uv8b")
GoalTile = ExtResource("7_g242h")
PlaidTeleporterTile = ExtResource("9_goel3")
LockTile = ExtResource("10_80wb3")
ButtonTile = ExtResource("11_tkj7r")
BlockHoleTile = ExtResource("12_200gw")
KeyTexture = ExtResource("11_nk32y")
BlockTexture = ExtResource("12_q68ok")
CoinBagTexture = ExtResource("13_anilt")
WaterTileFrames = SubResource("SpriteFrames_rqf23")
TeleporterTileFrames = SubResource("SpriteFrames_b7jux")

[node name="ThinIcePuffle" type="Sprite2D" parent="."]
texture = ExtResource("3_eacnp")
script = ExtResource("4_s12aw")

[node name="PointsLabel" type="Label" parent="."]
offset_left = 1050.0
offset_top = 1800.0
offset_right = 1108.0
offset_bottom = 1823.0
text = "POINTS"
script = ExtResource("15_3bm4g")
Font = ExtResource("15_g1vvg")

[node name="PointsNumber" type="Label" parent="PointsLabel"]
layout_mode = 0
offset_left = 700.0
offset_right = 740.0
offset_bottom = 23.0
text = "0"
script = ExtResource("21_64iav")
Font = ExtResource("15_g1vvg")

[node name="ResetButton" type="TextureButton" parent="."]
offset_left = -2100.0
offset_top = 1820.0
offset_right = -1210.0
offset_bottom = 2012.0
texture_normal = ExtResource("17_oqxii")
texture_hover = ExtResource("18_ee78q")
script = ExtResource("19_bssp1")
ButtonText = "RESET"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 100

[node name="ArcadeTopRow" type="Node2D" parent="."]
position = Vector2(0, -2030)

[node name="LevelLabel" type="Label" parent="ArcadeTopRow"]
offset_left = -2000.0
offset_right = -1477.0
offset_bottom = 204.0
text = "LEVEL"
script = ExtResource("15_3bm4g")
Font = ExtResource("15_g1vvg")

[node name="LevelNumber" type="Label" parent="ArcadeTopRow/LevelLabel"]
layout_mode = 0
offset_left = 600.0
offset_right = 640.0
offset_bottom = 23.0
text = "1"
script = ExtResource("20_x5elt")
Font = ExtResource("15_g1vvg")

[node name="TileSeparator" type="Label" parent="ArcadeTopRow"]
offset_left = -50.0
offset_right = -10.0
offset_bottom = 23.0
text = "/"
script = ExtResource("15_3bm4g")
Font = ExtResource("15_g1vvg")

[node name="MeltedTileCount" type="Label" parent="ArcadeTopRow/TileSeparator"]
layout_mode = 0
offset_left = -530.0
offset_right = -30.0
offset_bottom = 23.0
horizontal_alignment = 2
script = ExtResource("22_v4uyt")
Font = ExtResource("15_g1vvg")

[node name="TotalTileCount" type="Label" parent="ArcadeTopRow/TileSeparator"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("23_8aycp")
Font = ExtResource("15_g1vvg")

[connection signal="pressed" from="ResetButton" to="." method="OnResetButtonPressed"]
