[gd_scene load_steps=12 format=3 uid="uid://cyqygan61whl4"]

[ext_resource type="PackedScene" uid="uid://l0ev2rssqilp" path="res://scenes/thin_ice/engine.tscn" id="7_wr4ey"]
[ext_resource type="PackedScene" uid="uid://cooykk2jsc1wn" path="res://scenes/thin_ice/ui.tscn" id="10_ld5i1"]
[ext_resource type="FontFile" uid="uid://b3dofkopx4xbr" path="res://assets/thin_ice/cpBurbankBgWdBold.ttf" id="15_g1vvg"]
[ext_resource type="Script" path="res://scripts/ThinIce/Button.cs" id="19_bssp1"]
[ext_resource type="Texture2D" uid="uid://kpdn3kob5rh2" path="res://assets/thin_ice/Logo.png" id="57_ei5o6"]
[ext_resource type="Texture2D" uid="uid://cqtjybggt2wo8" path="res://assets/thin_ice/MenuArt.png" id="58_3yip4"]
[ext_resource type="Texture2D" uid="uid://bio8o4an2nhvg" path="res://assets/thin_ice/SmallButton.png" id="59_ckgbh"]
[ext_resource type="Texture2D" uid="uid://casu86ypep8af" path="res://assets/thin_ice/SmallButtonHover.png" id="60_xc0jj"]
[ext_resource type="Script" path="res://scripts/ThinIce/HowTo.cs" id="65_huqpk"]
[ext_resource type="Texture2D" uid="uid://ha2tiaqki64l" path="res://assets/thin_ice/InstructionArt1.png" id="66_fs4ym"]

[sub_resource type="LabelSettings" id="LabelSettings_urycm"]
font = ExtResource("15_g1vvg")
font_size = 140
font_color = Color(0, 0.4, 0.8, 1)

[node name="ThinIceGame" type="Node2D"]

[node name="ThinIceLogo" type="Sprite2D" parent="."]
texture = ExtResource("57_ei5o6")
offset = Vector2(0, -1600)

[node name="ThinIceTitle" type="Node2D" parent="."]

[node name="ThinIceMenuArt" type="Sprite2D" parent="ThinIceTitle"]
texture = ExtResource("58_3yip4")
offset = Vector2(0, 100)

[node name="ThinIceStartButton" type="TextureButton" parent="ThinIceTitle"]
offset_left = -480.0
offset_top = 1600.0
offset_right = 480.0
offset_bottom = 1880.0
texture_normal = ExtResource("59_ckgbh")
texture_hover = ExtResource("60_xc0jj")
script = ExtResource("19_bssp1")
ButtonText = "START"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 100

[node name="ThinIceEngine" parent="." instance=ExtResource("7_wr4ey")]
unique_name_in_owner = true
visible = false

[node name="ThinIceHowTo" type="Node2D" parent="."]
visible = false
script = ExtResource("65_huqpk")
TitlePath = NodePath("../ThinIceTitle")
EnginePath = NodePath("../ThinIceEngine")
UIPath = NodePath("../UI")
LogoPath = NodePath("../ThinIceLogo")

[node name="ThinIcePlayButton" type="TextureButton" parent="ThinIceHowTo"]
offset_left = -2000.0
offset_top = 1600.0
offset_right = -1040.0
offset_bottom = 1880.0
texture_normal = ExtResource("59_ckgbh")
texture_hover = ExtResource("60_xc0jj")
script = ExtResource("19_bssp1")
ButtonText = "PLAY"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 100

[node name="ThinIceNextButton" type="TextureButton" parent="ThinIceHowTo"]
offset_left = 1088.0
offset_top = 1600.0
offset_right = 2048.0
offset_bottom = 1880.0
texture_normal = ExtResource("59_ckgbh")
texture_hover = ExtResource("60_xc0jj")
script = ExtResource("19_bssp1")
ButtonText = "NEXT"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 100

[node name="ThinIceHowToArt1" type="Sprite2D" parent="ThinIceHowTo"]
position = Vector2(0, 500)
texture = ExtResource("66_fs4ym")

[node name="ThinIceHowToText1" type="Label" parent="ThinIceHowTo"]
offset_left = -2542.0
offset_top = -1110.0
offset_right = 2755.0
offset_bottom = -438.0
text = "Melt ice on your way through each maze. Once the ice
is melted you can't walk back. Melt all the ice to solve
the stage"
label_settings = SubResource("LabelSettings_urycm")

[node name="UI" parent="." instance=ExtResource("10_ld5i1")]
visible = false

[connection signal="pressed" from="ThinIceTitle/ThinIceStartButton" to="ThinIceHowTo" method="StartHowTo"]
[connection signal="pressed" from="ThinIceHowTo/ThinIcePlayButton" to="ThinIceHowTo" method="EndHowTo"]
