[gd_scene load_steps=19 format=3 uid="uid://dxrog52g45si"]

[ext_resource type="Script" path="res://scripts/ThinIce/Key.cs" id="1_u36yc"]
[ext_resource type="Texture2D" uid="uid://fx5jqj1847ec" path="res://assets/thin_ice/key/1.png" id="2_dxneo"]
[ext_resource type="Texture2D" uid="uid://ygivulvr07b5" path="res://assets/thin_ice/key/3.png" id="3_uwq37"]
[ext_resource type="Texture2D" uid="uid://coacw5k8snv4l" path="res://assets/thin_ice/key/5.png" id="4_s3jyq"]
[ext_resource type="Texture2D" uid="uid://bjcc2clwvhbp1" path="res://assets/thin_ice/key/7.png" id="5_6ucd3"]
[ext_resource type="Texture2D" uid="uid://daokuv04xafdo" path="res://assets/thin_ice/key/9.png" id="6_34nxq"]
[ext_resource type="Texture2D" uid="uid://b7anlctd5qouw" path="res://assets/thin_ice/key/11.png" id="7_4o7e4"]
[ext_resource type="Texture2D" uid="uid://d4i584lkf10yq" path="res://assets/thin_ice/key/13.png" id="8_fggxq"]
[ext_resource type="Texture2D" uid="uid://rhnuibh1stjp" path="res://assets/thin_ice/key/15.png" id="9_12p0n"]
[ext_resource type="Texture2D" uid="uid://c8diy5untj6nk" path="res://assets/thin_ice/key/17.png" id="10_1m1wx"]
[ext_resource type="Texture2D" uid="uid://dgn3a6vckxs7q" path="res://assets/thin_ice/key/19.png" id="11_n22kn"]
[ext_resource type="Texture2D" uid="uid://bvwonaeuh47pj" path="res://assets/thin_ice/key/21.png" id="12_5qxsq"]
[ext_resource type="Texture2D" uid="uid://30j4c7iy2ymf" path="res://assets/thin_ice/key/23.png" id="13_5kde4"]
[ext_resource type="Texture2D" uid="uid://cgqgpmsldrfml" path="res://assets/thin_ice/key/25.png" id="14_o8ruh"]
[ext_resource type="Texture2D" uid="uid://bpd054nuifvm2" path="res://assets/thin_ice/key/27.png" id="15_18qqy"]
[ext_resource type="Texture2D" uid="uid://bqg0cgbancxfp" path="res://assets/thin_ice/key/29.png" id="16_ut5gk"]
[ext_resource type="Texture2D" uid="uid://h2sj81lhgxcd" path="res://assets/thin_ice/key/31.png" id="17_n36n7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1m8qt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_dxneo")
}, {
"duration": 2.0,
"texture": ExtResource("3_uwq37")
}, {
"duration": 2.0,
"texture": ExtResource("4_s3jyq")
}, {
"duration": 2.0,
"texture": ExtResource("5_6ucd3")
}, {
"duration": 2.0,
"texture": ExtResource("6_34nxq")
}, {
"duration": 2.0,
"texture": ExtResource("7_4o7e4")
}, {
"duration": 2.0,
"texture": ExtResource("8_fggxq")
}, {
"duration": 2.0,
"texture": ExtResource("9_12p0n")
}, {
"duration": 2.0,
"texture": ExtResource("10_1m1wx")
}, {
"duration": 2.0,
"texture": ExtResource("11_n22kn")
}, {
"duration": 2.0,
"texture": ExtResource("12_5qxsq")
}, {
"duration": 2.0,
"texture": ExtResource("13_5kde4")
}, {
"duration": 2.0,
"texture": ExtResource("14_o8ruh")
}, {
"duration": 2.0,
"texture": ExtResource("15_18qqy")
}, {
"duration": 2.0,
"texture": ExtResource("16_ut5gk")
}, {
"duration": 2.0,
"texture": ExtResource("17_n36n7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Sprite2D"]
script = ExtResource("1_u36yc")
KeyAnimationFrames = SubResource("SpriteFrames_1m8qt")
