[gd_scene load_steps=12 format=3 uid="uid://cyqygan61whl4"]

[ext_resource type="Texture2D" uid="uid://kpdn3kob5rh2" path="res://assets/thin_ice/logo.png" id="2_mvaxx"]
[ext_resource type="Texture2D" uid="uid://di566t2sux2sl" path="res://assets/thin_ice/menu_art.png" id="3_78mm7"]
[ext_resource type="Texture2D" uid="uid://b7n0i7mqfan65" path="res://assets/thin_ice/small_button/normal.png" id="4_5jn6v"]
[ext_resource type="Texture2D" uid="uid://d05drkq1e5job" path="res://assets/thin_ice/small_button/hover.png" id="5_l84su"]
[ext_resource type="PackedScene" uid="uid://l0ev2rssqilp" path="res://scenes/thin_ice/engine.tscn" id="7_wr4ey"]
[ext_resource type="PackedScene" uid="uid://cooykk2jsc1wn" path="res://scenes/thin_ice/ui.tscn" id="10_ld5i1"]
[ext_resource type="Texture2D" uid="uid://cbvqskgeratay" path="res://assets/thin_ice/howto/1.png" id="11_xj3ai"]
[ext_resource type="FontFile" uid="uid://b3dofkopx4xbr" path="res://assets/thin_ice/cpBurbankBgWdBold.ttf" id="15_g1vvg"]
[ext_resource type="Script" path="res://scripts/ThinIce/GameButton.cs" id="19_bssp1"]
[ext_resource type="Script" path="res://scripts/ThinIce/MainScreen.cs" id="65_huqpk"]

[sub_resource type="LabelSettings" id="LabelSettings_urycm"]
line_spacing = 100.0
font = ExtResource("15_g1vvg")
font_size = 230
font_color = Color(0, 0.4, 0.8, 1)

[node name="MainScreen" type="Node2D"]
script = ExtResource("65_huqpk")
EnginePath = NodePath("Engine")
TitlePath = NodePath("Title")
UIPath = NodePath("UI")
LogoPath = NodePath("Logo")
HowToPath = NodePath("HowTo")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("2_mvaxx")
offset = Vector2(-39.5, -3438)

[node name="Title" type="Node2D" parent="."]

[node name="MenuArt" type="Sprite2D" parent="Title"]
texture = ExtResource("3_78mm7")
offset = Vector2(180.5, -38)

[node name="StartButton" type="TextureButton" parent="Title"]
offset_left = -959.5
offset_top = 2802.0
offset_right = 960.5
offset_bottom = 3362.0
texture_normal = ExtResource("4_5jn6v")
texture_hover = ExtResource("5_l84su")
script = ExtResource("19_bssp1")
ButtonText = "START"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 266

[node name="Engine" parent="." instance=ExtResource("7_wr4ey")]
visible = false

[node name="HowTo" type="Node2D" parent="."]
visible = false

[node name="PlayButton" type="TextureButton" parent="HowTo"]
offset_left = -4273.5
offset_top = 2802.0
offset_right = -2353.5
offset_bottom = 3362.0
texture_normal = ExtResource("4_5jn6v")
texture_hover = ExtResource("5_l84su")
script = ExtResource("19_bssp1")
ButtonText = "PLAY"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 266

[node name="NextButton" type="TextureButton" parent="HowTo"]
offset_left = 2474.5
offset_top = 2802.0
offset_right = 4394.5
offset_bottom = 3362.0
texture_normal = ExtResource("4_5jn6v")
texture_hover = ExtResource("5_l84su")
script = ExtResource("19_bssp1")
ButtonText = "NEXT"
ButtonFont = ExtResource("15_g1vvg")
ButtonFontSize = 266

[node name="HowToArt1" type="Sprite2D" parent="HowTo"]
position = Vector2(40.5, 722)
texture = ExtResource("11_xj3ai")

[node name="HowToText1" type="Label" parent="HowTo"]
offset_left = -4750.0
offset_top = -2400.0
offset_right = 4785.0
offset_bottom = -1716.0
text = "Melt ice on your way through each maze. Once the ice is melted you
can't walk back. Melt all the ice to solve the stage.
"
label_settings = SubResource("LabelSettings_urycm")
horizontal_alignment = 1

[node name="UI" parent="." instance=ExtResource("10_ld5i1")]
visible = false

[connection signal="pressed" from="Title/StartButton" to="." method="StartHowTo"]
[connection signal="pressed" from="HowTo/PlayButton" to="." method="EndHowTo"]
