[gd_scene load_steps=10 format=3 uid="uid://dkaahsk2blmkh"]

[ext_resource type="PackedScene" uid="uid://wde2hs582ngl" path="res://scenes/thin_ice/side_cabinet_key.tscn" id="2_e31ed"]
[ext_resource type="PackedScene" uid="uid://cj1610se05dvm" path="res://scenes/thin_ice/cabinet.tscn" id="3_8fkda"]
[ext_resource type="PackedScene" uid="uid://dqg8ktr5wal48" path="res://scenes/thin_ice/cabinet_key.tscn" id="3_oyeqa"]
[ext_resource type="Texture2D" uid="uid://dnq0r4c8dgm0k" path="res://assets/thin_ice/UpKeyStill.png" id="7_23m2l"]
[ext_resource type="Texture2D" uid="uid://c5rd13ep663wq" path="res://assets/thin_ice/UpKeyPressed.png" id="8_6t3sm"]
[ext_resource type="Texture2D" uid="uid://bfegwv323f2dk" path="res://assets/thin_ice/DownKeyStill.png" id="9_fwmly"]
[ext_resource type="Texture2D" uid="uid://dehy53t8fcm50" path="res://assets/thin_ice/DownKeyPressed.png" id="10_tct21"]
[ext_resource type="Texture2D" uid="uid://q7mgcru5ps36" path="res://assets/thin_ice/ScreenBackground.png" id="11_3je31"]
[ext_resource type="PackedScene" uid="uid://cyqygan61whl4" path="res://scenes/thin_ice/game.tscn" id="13_rvxe4"]

[node name="ThinIce" type="Node2D"]

[node name="Cabinet" parent="." instance=ExtResource("3_8fkda")]

[node name="RightCabinetKey" parent="Cabinet" instance=ExtResource("2_e31ed")]
BoundKey = 4194321

[node name="LeftCabinetKey" parent="Cabinet" instance=ExtResource("2_e31ed")]
IsLeft = true
BoundKey = 4194319

[node name="UpCabinetKey" parent="Cabinet" instance=ExtResource("3_oyeqa")]
offset = Vector2(0, 2100)
StillTexture = ExtResource("7_23m2l")
PressedTexture = ExtResource("8_6t3sm")
BoundKey = 4194320

[node name="DownCabinetKey" parent="Cabinet" instance=ExtResource("3_oyeqa")]
offset = Vector2(0, 2300)
StillTexture = ExtResource("9_fwmly")
PressedTexture = ExtResource("10_tct21")
BoundKey = 4194322

[node name="ThinIceScreenBackground" type="Sprite2D" parent="Cabinet"]
position = Vector2(0, -150)
texture = ExtResource("11_3je31")

[node name="ThinIceGame" parent="Cabinet/ThinIceScreenBackground" instance=ExtResource("13_rvxe4")]
