[gd_scene load_steps=3 format=3 uid="uid://bdysnfwdxdo1"]

[ext_resource type="Texture2D" uid="uid://drek1n57nrse" path="res://assets/thin_ice/puffle/1.png" id="1_sgqgo"]
[ext_resource type="Script" path="res://scripts/ThinIce/Puffle.cs" id="2_4vfns"]

[node name="Puffle" type="Sprite2D"]
texture = ExtResource("1_sgqgo")
script = ExtResource("2_4vfns")
