[gd_scene load_steps=71 format=3 uid="uid://bdysnfwdxdo1"]

[ext_resource type="Script" path="res://scripts/ThinIce/Puffle.cs" id="2_4vfns"]
[ext_resource type="Texture2D" uid="uid://biwv7aa1hsvgg" path="res://assets/thin_ice/puffle/idle/1.png" id="2_ir66v"]
[ext_resource type="Texture2D" uid="uid://pt7iq2p01wxx" path="res://assets/thin_ice/puffle/ignite/1.png" id="3_0eh1o"]
[ext_resource type="Texture2D" uid="uid://cmye2emqpt2yi" path="res://assets/thin_ice/puffle/idle/3.png" id="3_qbcws"]
[ext_resource type="Texture2D" uid="uid://k3pdddg771bs" path="res://assets/thin_ice/puffle/ignite/5.png" id="4_1kg10"]
[ext_resource type="Texture2D" uid="uid://1ibi7h1brbme" path="res://assets/thin_ice/puffle/idle/5.png" id="4_rxhe3"]
[ext_resource type="Texture2D" uid="uid://cl05yhcmv2h1p" path="res://assets/thin_ice/puffle/ignite/7.png" id="5_34net"]
[ext_resource type="Texture2D" uid="uid://38uuk0y1wg5s" path="res://assets/thin_ice/puffle/idle/7.png" id="5_g7w8p"]
[ext_resource type="Texture2D" uid="uid://bsqeli1njnjrr" path="res://assets/thin_ice/puffle/idle/9.png" id="6_bmmdy"]
[ext_resource type="Texture2D" uid="uid://wprwp2226grk" path="res://assets/thin_ice/puffle/ignite/9.png" id="6_xvvtj"]
[ext_resource type="Texture2D" uid="uid://bpjc3po2jbuuk" path="res://assets/thin_ice/puffle/idle/11.png" id="7_dejd0"]
[ext_resource type="Texture2D" uid="uid://bhe0tc33lipfr" path="res://assets/thin_ice/puffle/ignite/11.png" id="7_ed6ld"]
[ext_resource type="Texture2D" uid="uid://drvogpp8672wt" path="res://assets/thin_ice/puffle/ignite/13.png" id="8_qbegp"]
[ext_resource type="Texture2D" uid="uid://cux1r36khxjy8" path="res://assets/thin_ice/puffle/idle/13.png" id="8_ycdxr"]
[ext_resource type="Texture2D" uid="uid://bmupu2cpdmha0" path="res://assets/thin_ice/puffle/ignite/15.png" id="9_42yef"]
[ext_resource type="Texture2D" uid="uid://dvsnbtgxnf740" path="res://assets/thin_ice/puffle/idle/15.png" id="9_s0wq3"]
[ext_resource type="Texture2D" uid="uid://cpyrhvmf4aade" path="res://assets/thin_ice/puffle/ignite/17.png" id="10_5dkta"]
[ext_resource type="Texture2D" uid="uid://flyuxq33m064" path="res://assets/thin_ice/puffle/idle/17.png" id="10_26412"]
[ext_resource type="Texture2D" uid="uid://ejdfqeoe7nnt" path="res://assets/thin_ice/puffle/idle/19.png" id="11_ism41"]
[ext_resource type="Texture2D" uid="uid://chkaw6du2b0h8" path="res://assets/thin_ice/puffle/idle/21.png" id="12_awjno"]
[ext_resource type="Texture2D" uid="uid://dy0c6q26l4g84" path="res://assets/thin_ice/puffle/idle/23.png" id="13_eb1iw"]
[ext_resource type="Texture2D" uid="uid://v0p2cmvvrxbv" path="res://assets/thin_ice/puffle/idle/25.png" id="14_uoqqw"]
[ext_resource type="Texture2D" uid="uid://bb4y85t5dhevk" path="res://assets/thin_ice/puffle/idle/27.png" id="15_avy5o"]
[ext_resource type="Texture2D" uid="uid://dl1wi3xiovyi" path="res://assets/thin_ice/puffle/idle/29.png" id="16_y8fn0"]
[ext_resource type="Texture2D" uid="uid://cj5gddkup0i3t" path="res://assets/thin_ice/puffle/idle/31.png" id="17_bxcfi"]
[ext_resource type="Texture2D" uid="uid://dltqlqhwgkcmi" path="res://assets/thin_ice/puffle/idle/33.png" id="18_frmvy"]
[ext_resource type="Texture2D" uid="uid://bnbste7uibqbt" path="res://assets/thin_ice/puffle/idle/35.png" id="19_xc0cn"]
[ext_resource type="Texture2D" uid="uid://6yakv67qid1c" path="res://assets/thin_ice/puffle/idle/37.png" id="20_8estj"]
[ext_resource type="Texture2D" uid="uid://ep2kr3xi2v1s" path="res://assets/thin_ice/puffle/idle/39.png" id="21_pcgn7"]
[ext_resource type="Texture2D" uid="uid://c55ymltkhfias" path="res://assets/thin_ice/puffle/idle/41.png" id="22_n8smi"]
[ext_resource type="Texture2D" uid="uid://b4ghe2q73cqql" path="res://assets/thin_ice/puffle/idle/43.png" id="23_o0eb6"]
[ext_resource type="Texture2D" uid="uid://dr1p81osnu6fs" path="res://assets/thin_ice/puffle/idle/45.png" id="24_ayudx"]
[ext_resource type="Texture2D" uid="uid://blccxj0dkyshe" path="res://assets/thin_ice/puffle/idle/47.png" id="25_dlxk8"]
[ext_resource type="Texture2D" uid="uid://dqvr0ig4tnpvu" path="res://assets/thin_ice/puffle/idle/49.png" id="26_m5xyi"]
[ext_resource type="Texture2D" uid="uid://cpr7bb3wxxqml" path="res://assets/thin_ice/puffle/idle/51.png" id="27_8f8e6"]
[ext_resource type="Texture2D" uid="uid://jt8hrh4p41dx" path="res://assets/thin_ice/puffle/idle/53.png" id="28_vwptf"]
[ext_resource type="Texture2D" uid="uid://hr8gv84g116c" path="res://assets/thin_ice/puffle/sinking/1.png" id="37_yhpse"]
[ext_resource type="Texture2D" uid="uid://1sf1u5iaofwa" path="res://assets/thin_ice/puffle/sinking/2.png" id="38_rfsul"]
[ext_resource type="Texture2D" uid="uid://cejld48t6bvie" path="res://assets/thin_ice/puffle/sinking/3.png" id="39_w41tn"]
[ext_resource type="Texture2D" uid="uid://byyulvuodyn5h" path="res://assets/thin_ice/puffle/sinking/4.png" id="40_etguk"]
[ext_resource type="Texture2D" uid="uid://l0x5tovkmcdg" path="res://assets/thin_ice/puffle/sinking/5.png" id="41_mwwui"]
[ext_resource type="Texture2D" uid="uid://bxigxcm7y3lji" path="res://assets/thin_ice/puffle/sinking/6.png" id="42_gpomm"]
[ext_resource type="Texture2D" uid="uid://doiv6n3gyjcyx" path="res://assets/thin_ice/puffle/sinking/7.png" id="43_apm66"]
[ext_resource type="Texture2D" uid="uid://maojqhxsrhrd" path="res://assets/thin_ice/puffle/sinking/8.png" id="44_f7fl0"]
[ext_resource type="Texture2D" uid="uid://cxmhuamd35dqy" path="res://assets/thin_ice/puffle/sinking/9.png" id="45_wrt2o"]
[ext_resource type="Texture2D" uid="uid://bvrjbivt6jgi2" path="res://assets/thin_ice/puffle/sinking/10.png" id="46_aj88i"]
[ext_resource type="Texture2D" uid="uid://ntjlp07ykd8t" path="res://assets/thin_ice/puffle/sinking/11.png" id="47_8ggc3"]
[ext_resource type="Texture2D" uid="uid://bnmpfh4x85yaa" path="res://assets/thin_ice/puffle/sinking/12.png" id="48_3ps0o"]
[ext_resource type="Texture2D" uid="uid://4x8j22oitidy" path="res://assets/thin_ice/puffle/sinking/13.png" id="49_j47d2"]
[ext_resource type="Texture2D" uid="uid://dmgotnp0v4v8x" path="res://assets/thin_ice/puffle/sinking/14.png" id="50_6th3w"]
[ext_resource type="Texture2D" uid="uid://cfmhyphyu7otw" path="res://assets/thin_ice/puffle/sinking/15.png" id="51_likpu"]
[ext_resource type="Texture2D" uid="uid://dff56xsbec4ob" path="res://assets/thin_ice/puffle/sinking/16.png" id="52_3q5n4"]
[ext_resource type="Texture2D" uid="uid://sv1c8idmer56" path="res://assets/thin_ice/puffle/sinking/17.png" id="53_2wrqc"]
[ext_resource type="Texture2D" uid="uid://112krlheomvb" path="res://assets/thin_ice/puffle/sinking/18.png" id="54_q7aj3"]
[ext_resource type="Texture2D" uid="uid://ukmvyealuoet" path="res://assets/thin_ice/puffle/sinking/19.png" id="55_5vu87"]
[ext_resource type="Texture2D" uid="uid://c2mu6aewkj3c1" path="res://assets/thin_ice/puffle/sinking/20.png" id="56_7tyvb"]
[ext_resource type="Texture2D" uid="uid://bk774xr60vemn" path="res://assets/thin_ice/puffle/sinking/21.png" id="57_emabf"]
[ext_resource type="Texture2D" uid="uid://b8rfeo1xjd5tr" path="res://assets/thin_ice/puffle/sinking/22.png" id="58_jjyrn"]
[ext_resource type="Texture2D" uid="uid://b16idkafimn8w" path="res://assets/thin_ice/puffle/sinking/23.png" id="59_reeb0"]
[ext_resource type="Texture2D" uid="uid://cky1jylssro4k" path="res://assets/thin_ice/puffle/sinking/24.png" id="60_dpeaw"]
[ext_resource type="Texture2D" uid="uid://ylh86g678tmn" path="res://assets/thin_ice/puffle/sinking/25.png" id="61_5h86e"]
[ext_resource type="Texture2D" uid="uid://bj63t667mcow3" path="res://assets/thin_ice/puffle/sinking/26.png" id="62_6dice"]
[ext_resource type="Texture2D" uid="uid://suy0x1niebcn" path="res://assets/thin_ice/puffle/sinking/27.png" id="63_jx8wu"]
[ext_resource type="Texture2D" uid="uid://vwuwlbiwl5cw" path="res://assets/thin_ice/puffle/sinking/28.png" id="64_jv4v0"]
[ext_resource type="Texture2D" uid="uid://esxfyqp7nvah" path="res://assets/thin_ice/puffle/sinking/29.png" id="65_fblo4"]
[ext_resource type="Texture2D" uid="uid://cjqblg62xkq4q" path="res://assets/thin_ice/puffle/sinking/30.png" id="66_jh8t8"]
[ext_resource type="Texture2D" uid="uid://uicts1an8osw" path="res://assets/thin_ice/puffle/sinking/31.png" id="67_pc68g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgtw8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_ir66v")
}, {
"duration": 2.0,
"texture": ExtResource("3_qbcws")
}, {
"duration": 2.0,
"texture": ExtResource("4_rxhe3")
}, {
"duration": 2.0,
"texture": ExtResource("5_g7w8p")
}, {
"duration": 2.0,
"texture": ExtResource("6_bmmdy")
}, {
"duration": 2.0,
"texture": ExtResource("7_dejd0")
}, {
"duration": 2.0,
"texture": ExtResource("8_ycdxr")
}, {
"duration": 2.0,
"texture": ExtResource("9_s0wq3")
}, {
"duration": 2.0,
"texture": ExtResource("10_26412")
}, {
"duration": 2.0,
"texture": ExtResource("11_ism41")
}, {
"duration": 2.0,
"texture": ExtResource("12_awjno")
}, {
"duration": 2.0,
"texture": ExtResource("13_eb1iw")
}, {
"duration": 2.0,
"texture": ExtResource("14_uoqqw")
}, {
"duration": 2.0,
"texture": ExtResource("15_avy5o")
}, {
"duration": 2.0,
"texture": ExtResource("16_y8fn0")
}, {
"duration": 2.0,
"texture": ExtResource("17_bxcfi")
}, {
"duration": 2.0,
"texture": ExtResource("18_frmvy")
}, {
"duration": 2.0,
"texture": ExtResource("19_xc0cn")
}, {
"duration": 2.0,
"texture": ExtResource("20_8estj")
}, {
"duration": 2.0,
"texture": ExtResource("21_pcgn7")
}, {
"duration": 2.0,
"texture": ExtResource("22_n8smi")
}, {
"duration": 2.0,
"texture": ExtResource("23_o0eb6")
}, {
"duration": 2.0,
"texture": ExtResource("24_ayudx")
}, {
"duration": 2.0,
"texture": ExtResource("25_dlxk8")
}, {
"duration": 2.0,
"texture": ExtResource("26_m5xyi")
}, {
"duration": 2.0,
"texture": ExtResource("27_8f8e6")
}, {
"duration": 2.0,
"texture": ExtResource("28_vwptf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xmc1"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("3_0eh1o")
}, {
"duration": 2.0,
"texture": ExtResource("4_1kg10")
}, {
"duration": 2.0,
"texture": ExtResource("5_34net")
}, {
"duration": 2.0,
"texture": ExtResource("6_xvvtj")
}, {
"duration": 2.0,
"texture": ExtResource("7_ed6ld")
}, {
"duration": 2.0,
"texture": ExtResource("8_qbegp")
}, {
"duration": 2.0,
"texture": ExtResource("9_42yef")
}, {
"duration": 2.0,
"texture": ExtResource("10_5dkta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6r7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_yhpse")
}, {
"duration": 1.0,
"texture": ExtResource("38_rfsul")
}, {
"duration": 1.0,
"texture": ExtResource("39_w41tn")
}, {
"duration": 1.0,
"texture": ExtResource("40_etguk")
}, {
"duration": 1.0,
"texture": ExtResource("41_mwwui")
}, {
"duration": 1.0,
"texture": ExtResource("42_gpomm")
}, {
"duration": 1.0,
"texture": ExtResource("43_apm66")
}, {
"duration": 1.0,
"texture": ExtResource("44_f7fl0")
}, {
"duration": 1.0,
"texture": ExtResource("45_wrt2o")
}, {
"duration": 1.0,
"texture": ExtResource("46_aj88i")
}, {
"duration": 1.0,
"texture": ExtResource("47_8ggc3")
}, {
"duration": 1.0,
"texture": ExtResource("48_3ps0o")
}, {
"duration": 1.0,
"texture": ExtResource("49_j47d2")
}, {
"duration": 1.0,
"texture": ExtResource("50_6th3w")
}, {
"duration": 1.0,
"texture": ExtResource("51_likpu")
}, {
"duration": 1.0,
"texture": ExtResource("52_3q5n4")
}, {
"duration": 1.0,
"texture": ExtResource("53_2wrqc")
}, {
"duration": 1.0,
"texture": ExtResource("54_q7aj3")
}, {
"duration": 1.0,
"texture": ExtResource("55_5vu87")
}, {
"duration": 1.0,
"texture": ExtResource("56_7tyvb")
}, {
"duration": 1.0,
"texture": ExtResource("57_emabf")
}, {
"duration": 1.0,
"texture": ExtResource("58_jjyrn")
}, {
"duration": 1.0,
"texture": ExtResource("59_reeb0")
}, {
"duration": 1.0,
"texture": ExtResource("60_dpeaw")
}, {
"duration": 1.0,
"texture": ExtResource("61_5h86e")
}, {
"duration": 1.0,
"texture": ExtResource("62_6dice")
}, {
"duration": 1.0,
"texture": ExtResource("63_jx8wu")
}, {
"duration": 1.0,
"texture": ExtResource("64_jv4v0")
}, {
"duration": 1.0,
"texture": ExtResource("65_fblo4")
}, {
"duration": 1.0,
"texture": ExtResource("66_jh8t8")
}, {
"duration": 10.0,
"texture": ExtResource("67_pc68g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Puffle" type="Sprite2D"]
script = ExtResource("2_4vfns")
IdleAnimationFrames = SubResource("SpriteFrames_lgtw8")
IgniteAnimationFrames = SubResource("SpriteFrames_2xmc1")
SinkingAnimationFrames = SubResource("SpriteFrames_l6r7o")
SinkingCorrection = Vector2(271, 321)
