[gd_scene load_steps=85 format=3 uid="uid://xhxo0y64rdkb"]

[ext_resource type="Script" path="res://scripts/ThinIce/Tile.cs" id="1_2kvod"]
[ext_resource type="Texture2D" uid="uid://c6efws38okqwi" path="res://assets/thin_ice/tile/empty.png" id="2_258yr"]
[ext_resource type="Texture2D" uid="uid://cx4w5fp715221" path="res://assets/thin_ice/tile/ice.png" id="3_g2d8o"]
[ext_resource type="Texture2D" uid="uid://br4sif6q2ycdk" path="res://assets/thin_ice/tile/thick_ice.png" id="4_fc2vi"]
[ext_resource type="Texture2D" uid="uid://bhxh0d27j5wjc" path="res://assets/thin_ice/tile/wall.png" id="5_8u122"]
[ext_resource type="Texture2D" uid="uid://bf5ds07fjo73k" path="res://assets/thin_ice/tile/goal.png" id="6_gwexa"]
[ext_resource type="Texture2D" uid="uid://17k4frb1wvjr" path="res://assets/thin_ice/tile/plaid_warp.png" id="7_lkjxc"]
[ext_resource type="Texture2D" uid="uid://b0g55ajk0i5g5" path="res://assets/thin_ice/tile/lock.png" id="8_shpu5"]
[ext_resource type="Texture2D" uid="uid://d1timbumwwwlu" path="res://assets/thin_ice/tile/button.png" id="9_s0rne"]
[ext_resource type="Texture2D" uid="uid://vcff2qlma3kx" path="res://assets/thin_ice/tile/block_hole.png" id="10_3pujj"]
[ext_resource type="Texture2D" uid="uid://d0pnygp6tdkpn" path="res://assets/thin_ice/tile/water/1.png" id="11_1rusi"]
[ext_resource type="Texture2D" uid="uid://d37qk44u56lgp" path="res://assets/thin_ice/tile/warp/1.png" id="11_65nj4"]
[ext_resource type="Texture2D" uid="uid://bi6j8wvkryxg6" path="res://assets/thin_ice/tile/water/2.png" id="12_m2jjl"]
[ext_resource type="Texture2D" uid="uid://ccqr5g2ywp15w" path="res://assets/thin_ice/tile/warp/2.png" id="12_ta7vd"]
[ext_resource type="Texture2D" uid="uid://mf4psouk4fe7" path="res://assets/thin_ice/tile/water/3.png" id="13_mny1o"]
[ext_resource type="Texture2D" uid="uid://64rnefsvfqko" path="res://assets/thin_ice/tile/warp/4.png" id="13_nttvo"]
[ext_resource type="Texture2D" uid="uid://clrqi5ns14mox" path="res://assets/thin_ice/tile/warp/3.png" id="14_q1e73"]
[ext_resource type="Texture2D" uid="uid://cu1ecsltsyvbk" path="res://assets/thin_ice/tile/water/4.png" id="14_swmge"]
[ext_resource type="Texture2D" uid="uid://cem5x6suo15l4" path="res://assets/thin_ice/tile/water/5.png" id="15_fy5np"]
[ext_resource type="Texture2D" uid="uid://dxdkf65td4nw5" path="res://assets/thin_ice/tile/water/6.png" id="16_tbjv4"]
[ext_resource type="Texture2D" uid="uid://b0ogxfsltufwk" path="res://assets/thin_ice/tile/water/7.png" id="17_suq6b"]
[ext_resource type="Texture2D" uid="uid://ciqcdt7ar2fc" path="res://assets/thin_ice/tile/water/8.png" id="18_0wjcu"]
[ext_resource type="Texture2D" uid="uid://r7f32ai4u64i" path="res://assets/thin_ice/tile/water/9.png" id="19_3apc5"]
[ext_resource type="Texture2D" uid="uid://ukrxx87pnecw" path="res://assets/thin_ice/tile/water/10.png" id="20_6kmyk"]
[ext_resource type="Texture2D" uid="uid://dwhnu6ujsculx" path="res://assets/thin_ice/tile/water/11.png" id="21_jhohv"]
[ext_resource type="Texture2D" uid="uid://cq1g6lpih582e" path="res://assets/thin_ice/tile/water/12.png" id="22_q323s"]
[ext_resource type="Texture2D" uid="uid://0msqpvvyfyea" path="res://assets/thin_ice/tile/water/13.png" id="23_issuh"]
[ext_resource type="Texture2D" uid="uid://dlpiqx2giwvbj" path="res://assets/thin_ice/tile/water/14.png" id="24_skade"]
[ext_resource type="Texture2D" uid="uid://box8pm5xfg2ue" path="res://assets/thin_ice/tile/water/15.png" id="25_4jrr4"]
[ext_resource type="Texture2D" uid="uid://cx06ikn5s1n7k" path="res://assets/thin_ice/tile/water/16.png" id="26_mx4ab"]
[ext_resource type="Texture2D" uid="uid://ww3b755layxy" path="res://assets/thin_ice/tile/water/17.png" id="27_0y8sm"]
[ext_resource type="Texture2D" uid="uid://bx7hrx120isbh" path="res://assets/thin_ice/tile/water/18.png" id="28_8jfxw"]
[ext_resource type="Texture2D" uid="uid://bncglam0u21ay" path="res://assets/thin_ice/tile/water/19.png" id="29_xqd4t"]
[ext_resource type="Texture2D" uid="uid://sx7egmp4ggjh" path="res://assets/thin_ice/tile/water/20.png" id="30_rhc5q"]
[ext_resource type="Texture2D" uid="uid://cqj1brst2rlyr" path="res://assets/thin_ice/tile/water/21.png" id="31_y105t"]
[ext_resource type="Texture2D" uid="uid://xjo4husl122t" path="res://assets/thin_ice/tile/water/22.png" id="32_gc7jl"]
[ext_resource type="Texture2D" uid="uid://pivsq0uk0ltr" path="res://assets/thin_ice/tile/water/23.png" id="33_3ass8"]
[ext_resource type="Texture2D" uid="uid://g520kcvkq5e1" path="res://assets/thin_ice/tile/water/24.png" id="34_vvect"]
[ext_resource type="Texture2D" uid="uid://dj0ewopcnbct0" path="res://assets/thin_ice/tile/water/25.png" id="35_efliw"]
[ext_resource type="Texture2D" uid="uid://bqbwmlxgkofh0" path="res://assets/thin_ice/tile/water/26.png" id="36_86y7j"]
[ext_resource type="Texture2D" uid="uid://bj4adkn70aa4u" path="res://assets/thin_ice/tile/water/27.png" id="37_2cv51"]
[ext_resource type="Texture2D" uid="uid://bx1nj2h080tqc" path="res://assets/thin_ice/tile/water/28.png" id="38_s4gmr"]
[ext_resource type="Texture2D" uid="uid://qmct3yvysbnv" path="res://assets/thin_ice/tile/water/29.png" id="39_tblyb"]
[ext_resource type="Texture2D" uid="uid://dg0h1e7cem3b" path="res://assets/thin_ice/tile/water/30.png" id="40_cmw7v"]
[ext_resource type="Texture2D" uid="uid://b82vivyf7hm1f" path="res://assets/thin_ice/tile/water/31.png" id="41_q1kmy"]
[ext_resource type="Texture2D" uid="uid://cph6pm56awe12" path="res://assets/thin_ice/tile/water/32.png" id="42_1esv7"]
[ext_resource type="Texture2D" uid="uid://cdd5f64g24pfx" path="res://assets/thin_ice/tile/water/33.png" id="43_owhyb"]
[ext_resource type="Texture2D" uid="uid://uad3yjsfm8wu" path="res://assets/thin_ice/tile/water/34.png" id="44_ss6vu"]
[ext_resource type="Texture2D" uid="uid://da5ksywg6kuo1" path="res://assets/thin_ice/tile/water/35.png" id="45_vphuy"]
[ext_resource type="Texture2D" uid="uid://dl8wxb2ce1fan" path="res://assets/thin_ice/tile/water/36.png" id="46_jtxdq"]
[ext_resource type="Texture2D" uid="uid://dgjobuo7vpi2v" path="res://assets/thin_ice/tile/water/37.png" id="47_xs0eu"]
[ext_resource type="Texture2D" uid="uid://dkw2qgwiqtstb" path="res://assets/thin_ice/tile/water/38.png" id="48_6lrxs"]
[ext_resource type="Texture2D" uid="uid://beeu1624gi58u" path="res://assets/thin_ice/tile/water/39.png" id="49_21f5e"]
[ext_resource type="Texture2D" uid="uid://cytg6gp5qxk36" path="res://assets/thin_ice/tile/melt/74.png" id="54_2niqe"]
[ext_resource type="PackedScene" uid="uid://dxrog52g45si" path="res://scenes/thin_ice/key.tscn" id="54_wc2ij"]
[ext_resource type="Texture2D" uid="uid://cc01un8gq0alc" path="res://assets/thin_ice/tile/melt/75.png" id="55_yl01k"]
[ext_resource type="Texture2D" uid="uid://dxjvpebj68u03" path="res://assets/thin_ice/tile/melt/76.png" id="56_iv1ov"]
[ext_resource type="Texture2D" uid="uid://cr1km3lk4x2iw" path="res://assets/thin_ice/tile/melt/77.png" id="57_dhpqu"]
[ext_resource type="Texture2D" uid="uid://cyn5y4bvaweei" path="res://assets/thin_ice/tile/melt/78.png" id="58_1booj"]
[ext_resource type="Texture2D" uid="uid://c0e6gfv8f7y4y" path="res://assets/thin_ice/tile/whirlpool/1.png" id="59_uhcta"]
[ext_resource type="Texture2D" uid="uid://cbwhe0pvv7w8r" path="res://assets/thin_ice/tile/whirlpool/2.png" id="60_herak"]
[ext_resource type="Texture2D" uid="uid://behvftw0onbk4" path="res://assets/thin_ice/tile/whirlpool/3.png" id="61_uk2dq"]
[ext_resource type="Texture2D" uid="uid://btlogon80o7ut" path="res://assets/thin_ice/tile/whirlpool/4.png" id="62_0sqou"]
[ext_resource type="Texture2D" uid="uid://buck2yncem3hk" path="res://assets/thin_ice/tile/whirlpool/5.png" id="63_ahecl"]
[ext_resource type="Texture2D" uid="uid://6fl4mgn4jc4v" path="res://assets/thin_ice/tile/whirlpool/6.png" id="64_b04yr"]
[ext_resource type="Texture2D" uid="uid://dk4jtiu2o4f5j" path="res://assets/thin_ice/tile/whirlpool/7.png" id="65_0vkpi"]
[ext_resource type="Texture2D" uid="uid://hnwahqum1s4k" path="res://assets/thin_ice/tile/whirlpool/8.png" id="66_h2doq"]
[ext_resource type="Texture2D" uid="uid://dkkwvotwdg2ie" path="res://assets/thin_ice/tile/whirlpool/9.png" id="67_xyi5j"]
[ext_resource type="Texture2D" uid="uid://bcot7ookeaagx" path="res://assets/thin_ice/tile/whirlpool/10.png" id="68_fmmyk"]
[ext_resource type="Texture2D" uid="uid://bncjq4ms5y1xy" path="res://assets/thin_ice/tile/whirlpool/11.png" id="69_e3q8y"]
[ext_resource type="Texture2D" uid="uid://dd5v2upl56lnx" path="res://assets/thin_ice/tile/whirlpool/12.png" id="70_6vgp1"]
[ext_resource type="Texture2D" uid="uid://cb4qnib6j6uws" path="res://assets/thin_ice/tile/whirlpool/13.png" id="71_80lhl"]
[ext_resource type="Texture2D" uid="uid://bunji3ok5htk" path="res://assets/thin_ice/tile/whirlpool/14.png" id="72_n15va"]
[ext_resource type="Texture2D" uid="uid://bl5xjjmne4t60" path="res://assets/thin_ice/tile/whirlpool/15.png" id="73_23c3h"]
[ext_resource type="Texture2D" uid="uid://dv2emd3lycr7t" path="res://assets/thin_ice/tile/whirlpool/16.png" id="74_334aa"]
[ext_resource type="Texture2D" uid="uid://mlo608y7jnb1" path="res://assets/thin_ice/tile/whirlpool/17.png" id="75_v2alk"]
[ext_resource type="Texture2D" uid="uid://krdj3btsutls" path="res://assets/thin_ice/tile/whirlpool/18.png" id="76_36oys"]
[ext_resource type="Texture2D" uid="uid://c1hs7tb6ib1ea" path="res://assets/thin_ice/tile/whirlpool/19.png" id="77_24ny1"]
[ext_resource type="Texture2D" uid="uid://dwl01v63h1tf1" path="res://assets/thin_ice/tile/whirlpool/20.png" id="78_m0u1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktfn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1rusi")
}, {
"duration": 1.0,
"texture": ExtResource("12_m2jjl")
}, {
"duration": 1.0,
"texture": ExtResource("13_mny1o")
}, {
"duration": 1.0,
"texture": ExtResource("14_swmge")
}, {
"duration": 1.0,
"texture": ExtResource("15_fy5np")
}, {
"duration": 1.0,
"texture": ExtResource("16_tbjv4")
}, {
"duration": 1.0,
"texture": ExtResource("17_suq6b")
}, {
"duration": 1.0,
"texture": ExtResource("18_0wjcu")
}, {
"duration": 1.0,
"texture": ExtResource("19_3apc5")
}, {
"duration": 1.0,
"texture": ExtResource("20_6kmyk")
}, {
"duration": 1.0,
"texture": ExtResource("21_jhohv")
}, {
"duration": 1.0,
"texture": ExtResource("22_q323s")
}, {
"duration": 1.0,
"texture": ExtResource("23_issuh")
}, {
"duration": 1.0,
"texture": ExtResource("24_skade")
}, {
"duration": 1.0,
"texture": ExtResource("25_4jrr4")
}, {
"duration": 1.0,
"texture": ExtResource("26_mx4ab")
}, {
"duration": 1.0,
"texture": ExtResource("27_0y8sm")
}, {
"duration": 1.0,
"texture": ExtResource("28_8jfxw")
}, {
"duration": 1.0,
"texture": ExtResource("29_xqd4t")
}, {
"duration": 1.0,
"texture": ExtResource("30_rhc5q")
}, {
"duration": 1.0,
"texture": ExtResource("31_y105t")
}, {
"duration": 1.0,
"texture": ExtResource("32_gc7jl")
}, {
"duration": 1.0,
"texture": ExtResource("33_3ass8")
}, {
"duration": 1.0,
"texture": ExtResource("34_vvect")
}, {
"duration": 1.0,
"texture": ExtResource("35_efliw")
}, {
"duration": 1.0,
"texture": ExtResource("36_86y7j")
}, {
"duration": 1.0,
"texture": ExtResource("37_2cv51")
}, {
"duration": 1.0,
"texture": ExtResource("38_s4gmr")
}, {
"duration": 1.0,
"texture": ExtResource("39_tblyb")
}, {
"duration": 1.0,
"texture": ExtResource("40_cmw7v")
}, {
"duration": 1.0,
"texture": ExtResource("41_q1kmy")
}, {
"duration": 1.0,
"texture": ExtResource("42_1esv7")
}, {
"duration": 1.0,
"texture": ExtResource("43_owhyb")
}, {
"duration": 1.0,
"texture": ExtResource("44_ss6vu")
}, {
"duration": 1.0,
"texture": ExtResource("45_vphuy")
}, {
"duration": 1.0,
"texture": ExtResource("46_jtxdq")
}, {
"duration": 1.0,
"texture": ExtResource("47_xs0eu")
}, {
"duration": 1.0,
"texture": ExtResource("48_6lrxs")
}, {
"duration": 1.0,
"texture": ExtResource("49_21f5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wh2ye"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_65nj4")
}, {
"duration": 2.0,
"texture": ExtResource("12_ta7vd")
}, {
"duration": 2.0,
"texture": ExtResource("14_q1e73")
}, {
"duration": 2.0,
"texture": ExtResource("13_nttvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0o7d4"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("11_65nj4")
}, {
"duration": 3.0,
"texture": ExtResource("12_ta7vd")
}, {
"duration": 3.0,
"texture": ExtResource("14_q1e73")
}, {
"duration": 3.0,
"texture": ExtResource("13_nttvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_44f3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_2niqe")
}, {
"duration": 1.0,
"texture": ExtResource("55_yl01k")
}, {
"duration": 1.0,
"texture": ExtResource("56_iv1ov")
}, {
"duration": 1.0,
"texture": ExtResource("57_dhpqu")
}, {
"duration": 1.0,
"texture": ExtResource("58_1booj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_380m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_uhcta")
}, {
"duration": 1.0,
"texture": ExtResource("60_herak")
}, {
"duration": 1.0,
"texture": ExtResource("61_uk2dq")
}, {
"duration": 1.0,
"texture": ExtResource("62_0sqou")
}, {
"duration": 1.0,
"texture": ExtResource("63_ahecl")
}, {
"duration": 1.0,
"texture": ExtResource("64_b04yr")
}, {
"duration": 1.0,
"texture": ExtResource("65_0vkpi")
}, {
"duration": 1.0,
"texture": ExtResource("66_h2doq")
}, {
"duration": 1.0,
"texture": ExtResource("67_xyi5j")
}, {
"duration": 1.0,
"texture": ExtResource("68_fmmyk")
}, {
"duration": 1.0,
"texture": ExtResource("69_e3q8y")
}, {
"duration": 1.0,
"texture": ExtResource("70_6vgp1")
}, {
"duration": 1.0,
"texture": ExtResource("71_80lhl")
}, {
"duration": 1.0,
"texture": ExtResource("72_n15va")
}, {
"duration": 1.0,
"texture": ExtResource("73_23c3h")
}, {
"duration": 1.0,
"texture": ExtResource("74_334aa")
}, {
"duration": 1.0,
"texture": ExtResource("75_v2alk")
}, {
"duration": 1.0,
"texture": ExtResource("76_36oys")
}, {
"duration": 1.0,
"texture": ExtResource("77_24ny1")
}, {
"duration": 1.0,
"texture": ExtResource("78_m0u1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Sprite2D"]
script = ExtResource("1_2kvod")
EmptyTile = ExtResource("2_258yr")
IceTile = ExtResource("3_g2d8o")
ThickIceTile = ExtResource("4_fc2vi")
WallTile = ExtResource("5_8u122")
GoalTile = ExtResource("6_gwexa")
PlaidTeleporterTile = ExtResource("7_lkjxc")
LockTile = ExtResource("8_shpu5")
ButtonTile = ExtResource("9_s0rne")
BlockHoleTile = ExtResource("10_3pujj")
WaterTileFrames = SubResource("SpriteFrames_ktfn6")
TeleporterBootingAnimationFrames = SubResource("SpriteFrames_wh2ye")
TeleporterTileFrames = SubResource("SpriteFrames_0o7d4")
MeltingAnimationFrames = SubResource("SpriteFrames_44f3h")
WhirlpoolAnimationFrames = SubResource("SpriteFrames_380m8")
KeyScene = ExtResource("54_wc2ij")
WhirlpoolCorrection = Vector2(437, 463)
