[gd_scene load_steps=4 format=3 uid="uid://dkw5x0xm3ibtr"]

[ext_resource type="Script" path="res://scripts/ThinIce/Text.cs" id="1_kgikf"]
[ext_resource type="FontFile" uid="uid://b3dofkopx4xbr" path="res://assets/thin_ice/cpBurbankBgWdBold.ttf" id="2_cwskd"]

[sub_resource type="LabelSettings" id="LabelSettings_i7sie"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_i7sie")
script = ExtResource("1_kgikf")
Font = ExtResource("2_cwskd")
